HOST_DB="172.16.10.49"
USER_DB="root"
PASS_DB="w65DKtEOa8"
NAME_DB='upr'

VISUALIZATION_PATH="visualization"
YAML_PATH= "/mnt/md0/caopv/yolo_api/yaml_dataset"

API_KEYS='13752f02-bd08-4803-b288-52d86c91099f'
PATH_DATA='/home/admin1/mnt_raid1/md0/caopv/yolo_api/uploads/datasets'
MAX_QUEUE_SIZE=1024
DEVICE='cuda:0'
WEIGHTS_PATH='/home/admin1/mnt_raid1/md0/caopv/yolo_api/uploads/models'